spring.application.name=Rental-Property-App
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.key

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=proposal-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer