spring.application.name=revoke-token-service

spring.r2dbc.url=r2dbc:h2:mem:///revokedtokendb
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.h2.console.enabled=true
spring.sql.init.mode=always

# Tells Spring to import configuration from the Config Server
spring.config.import=configserver:
logging.level.org.springframework.data.r2dbc.core=DEBUG
logging.level.io.r2dbc.h2=DEBUG
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
